ICOMP-UNC/Bit-Masters/.github/actions/build/action.yml
name: "Build PlatformIO Project"
description: "Build the PlatformIO project"

inputs:
  path:
    required: false
    description: "Path to the PlatformIO project"
    default: "."

runs:
  using: "composite"
  steps:
    - name: "Build with PlatformIO"
      shell: bash
      run: |
        pio run -d ${{ inputs.path }}

ICOMP-UNC/Bit-Masters/.github/workflows/Workflow.yml
- name: Build PlatformIO project
  uses: ./.github/actions/build
  with:
    path: .